language: php

env:
  - DB=mysql

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database test;'; fi"
  - pyrus channel-discover pear.phing.info
  - pyrus install phing/phing
  - phpenv rehash
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install
  - php bin/propel test:prepare --vendor=mysql --dsn=mysql:dbname=test --user=root
  - tests/travisci

script: phpunit
