language: php

env:
  - DB=mysql

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database test;'; fi"
  - pyrus channel-discover pear.phing.info
  - pyrus install phing/phing
  - wget http://getcomposer.org/composer.phar
  - php composer.phar install
  - php bin/propel test:prepare --vendor="$DB" --dsn="$DB:dbname=test" --user="root"

script: phpunit
